== CMD: go test ./test/integration -run TestDatabaseGroundworkFailsOnBrokenMigration -count=1 -v ==
=== RUN   TestDatabaseGroundworkFailsOnBrokenMigration
2026/05/14 14:11:18 github.com/testcontainers/testcontainers-go - Connected to docker: 
  Server Version: 29.2.1
  API Version: 1.53
  Operating System: Ubuntu 24.04.4 LTS
  Total Memory: 1959 MB
  Testcontainers for Go Version: v0.42.0
  Resolved Docker Host: unix:///Users/chening/.colima/default/docker.sock
  Resolved Docker Socket Path: /var/run/docker.sock
  Test SessionID: cdbc038a4222abe3f51963e57ee6ee75cd5db870eda71ade5429ac169ce35e0f
  Test ProcessID: e299f8d2-a335-451b-8037-61f8c2ee82b3
2026/05/14 14:11:18 🐳 Creating container for image postgres:16-alpine
2026/05/14 14:11:18 🐳 Creating container for image testcontainers/ryuk:0.13.0
2026/05/14 14:11:19 ✅ Container created: 6b3b08a6bbc4
2026/05/14 14:11:19 🐳 Starting container: 6b3b08a6bbc4
2026/05/14 14:11:19 ✅ Container started: 6b3b08a6bbc4
2026/05/14 14:11:19 ⏳ Waiting for container id 6b3b08a6bbc4 image: testcontainers/ryuk:0.13.0. Waiting for: port 8080/tcp to be listening
2026/05/14 14:11:19 Shell not found in container
2026/05/14 14:11:19 🔔 Container is ready: 6b3b08a6bbc4
2026/05/14 14:11:19 ✅ Container created: 873e2bd6574a
2026/05/14 14:11:19 🐳 Starting container: 873e2bd6574a
2026/05/14 14:11:19 ✅ Container started: 873e2bd6574a
2026/05/14 14:11:19 ⏳ Waiting for container id 873e2bd6574a image: postgres:16-alpine. Waiting for: all of: [log message "database system is ready to accept connections" (occurrence: 2)]
2026/05/14 14:11:19 🔔 Container is ready: 873e2bd6574a
2026/05/14 14:11:20 🐳 Stopping container: 873e2bd6574a
2026/05/14 14:11:20 ✅ Container stopped: 873e2bd6574a
2026/05/14 14:11:20 🐳 Terminating container: 873e2bd6574a
2026/05/14 14:11:20 🚫 Container terminated: 873e2bd6574a
--- PASS: TestDatabaseGroundworkFailsOnBrokenMigration (1.25s)
PASS
ok  	backend/test/integration	1.904s
